/////////////////////////////////////////////////
// Задание 1

// В этом задании вы создадите функцию displayCountryByGPS(), которая отображает страну только на основе координат GPS. Для этого вы будете использовать вторые API для геокодирования координат. Итак, в этом задании вы вы впервые будете использовать API самостоятельно.

// 1. Создайте функцию displayCountryByGPS(), которая принимает в качестве входных данных значение высоты (lat) и значение долготы (lng) (это координаты GPS, примеры приведены в тестовых данных ниже).
// 2. Выполните «обратное геокодирование» предоставленных координат. Обратное геокодирование означает преобразование координат в местоположение, такое как название города и страны. Используйте этот API для обратного геокодирования:
// https://geocode.xyz/api
// Вызов AJAX будет выполняться для URL в следующем формате:
// https://geocode.xyz/52.508,13.381?geoit=json
// Используйте Fetch API и promises, чтобы получить данные. Не используйте созданную нами функцию getDataAndConvertToJSON()!
// 3. Получив данные, выведите их в консоль, чтобы просмотреть все атрибуты, которые вы получили об указанном местоположении. Затем, используя эти данные, выведите в консоль сообщение такого вида: “You are in Rome, Italy”.
// 4. Присоедините в конце цепочки promises метод catch() и выведите сообщение об ошибках в консоль.
// 5. Эти API позволяют делать только 3 запроса в секунду. Если вы быстро перезагрузите страницу, вы получите ошибку с кодом 403. Это ошибка запроса. Помните, что в этом случае fetch() не отклоняет обещание. Поэтому создайте ошибку, чтобы отклонить обещание самостоятельно, с сообщением об ошибке, подходящим по смыслу.
// 6. Теперь нужно использовать полученные данные для отображения страны. Выберите соответствующий атрибут из результата API геокодирования и вставьте его в API о странах, которые мы использовали.
// 7. Отобразите страну и перехватите все возможные ошибки, как мы делали в прошлой лекции (вы даже можете скопировать этот код, не нужно писать его заново).

// Тестовые данные:

//               Широта  Долгота
// Координаты 1  35.756  139.256
// Координаты 2  48.857  2.358
// Координаты 3  40.708  -74.051

const displayCountryByGPS = function (lat, lng) {
  fetch(`https://geocode.xyz/${lat},${lng}?geoit=json`)
    .then(response => {
      if (!response.ok)
        throw new Error(
          `Проблема с геокодированием (ошибка ${response.status})`
        );
      return response.json();
    })
    .then(data => {
      console.log(data);
      console.log(`You are in ${data.city}, ${data.country}`);
      return getDataAndConvertToJSON(
        `https://restcountries.com/v3.1/name/${data.country.toLowerCase()}`,
        'Страна не найдена.'
      );
    })
    .then(data => displayCountry(data[0]))
    .catch(e => {
      console.error(`${e} 🧐`);
      displayError(`Что-то пошло не так 🧐: ${e.message} Попробуйте ещё раз!`);
    })
    .finally(() => {
      countriesContainer.style.opacity = 1;
    })

    .catch(e => console.error(`${e.message} 🧐`));
};

displayCountryByGPS(35.756, 139.256);
displayCountryByGPS(48.857, 2.358);
displayCountryByGPS(40.708, -74.051);